eureka.instance.prefer-ip-address = true 
eureka.client.healthcheck.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8888/registry/eureka/
eureka.server.enable-self-preservation = true
hystrix.command.default.execution.timeout.enabled = false
ribbbon.command.default.execution.timeout.enabled = false
################\u5404\u4E2A\u5FAE\u670D\u52A1\u7AEF\u53E3\u53F7\u914D\u7F6E\uFF0C\u9700\u8981\u5C06\u6240\u6709\u670D\u52A1\u7AEF\u53E3\u53F7\u5199\u8FDB\u53BB##########################
SYS_PROJECT_PORT=80
############################\u4E1A\u52A1\u6570\u636E\u5E93######################################
LOTTERY_DB_HOST_W = localhost
LOTTERY_DB_PORT_W= 3306
LOTTERY_DB_USER_W= root
LOTTERY_DB_PASS_W= 123456
LOTTERY_DB_NAME_W= test_redis
############################\u4E1A\u52A1\u6570\u636E\u5E93######################################
LOTTERY_DB_HOST_S = localhost
LOTTERY_DB_PORT_S= 3306
LOTTERY_DB_USER_S= root
LOTTERY_DB_PASS_S= 123456
LOTTERY_DB_NAME_S= test_slave
#######################\u6587\u4EF6\u4E0A\u4F20#################################
TENDER_FILE_UPLOAD= F:/fileupload/
TENDER_FILE_RULETEMPLATE= E:/template/ruleTemplate.xls
TENDER_FILE_HISTEMPLATE= E:/template/historyTemplate.xls
